<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 18:45:10 EDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;photos.src.Photos</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.src.Photos.Album">
<!--   -->
</a>
<h3>Class <a href="photos/src/Photos/Album.html" title="class in photos.src.Photos">photos.src.Photos.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addTagField</h5>
<pre>javafx.scene.control.TextField addTagField</pre>
<div class="block">addTag Field</div>
</li>
<li class="blockList">
<h5>albumName</h5>
<pre>java.lang.String albumName</pre>
<div class="block">Name of Album</div>
</li>
<li class="blockList">
<h5>copyPhotoField</h5>
<pre>javafx.scene.control.TextField copyPhotoField</pre>
<div class="block">copyPhoto Field</div>
</li>
<li class="blockList">
<h5>cssLayout</h5>
<pre>java.lang.String cssLayout</pre>
<div class="block">CSS for tilepane</div>
</li>
<li class="blockList">
<h5>currentTags</h5>
<pre>javafx.scene.control.TextArea currentTags</pre>
<div class="block">currentTags field</div>
</li>
<li class="blockList">
<h5>deleteTagField</h5>
<pre>javafx.scene.control.TextField deleteTagField</pre>
<div class="block">deleteTag Field</div>
</li>
<li class="blockList">
<h5>duplicateAnswerField</h5>
<pre>javafx.scene.control.TextField duplicateAnswerField</pre>
<div class="block">duplicateAnswer Field</div>
</li>
<li class="blockList">
<h5>listOfPhotos</h5>
<pre>java.util.ArrayList&lt;<a href="photos/src/Photos/Photo.html" title="class in photos.src.Photos">Photo</a>&gt; listOfPhotos</pre>
<div class="block">All of the photos in this album</div>
</li>
<li class="blockList">
<h5>maxDate</h5>
<pre>java.time.LocalDate maxDate</pre>
<div class="block">The latest Date</div>
</li>
<li class="blockList">
<h5>minDate</h5>
<pre>java.time.LocalDate minDate</pre>
<div class="block">The earliest Date</div>
</li>
<li class="blockList">
<h5>movePhotoField</h5>
<pre>javafx.scene.control.TextField movePhotoField</pre>
<div class="block">movePhoto Field</div>
</li>
<li class="blockList">
<h5>newCaptionField</h5>
<pre>javafx.scene.control.TextField newCaptionField</pre>
<div class="block">newCaption Field</div>
</li>
<li class="blockList">
<h5>sampleTagNames</h5>
<pre>javafx.scene.control.TextArea sampleTagNames</pre>
<div class="block">sampleTagNames field</div>
</li>
<li class="blockList">
<h5>scrollPane</h5>
<pre>javafx.scene.control.ScrollPane scrollPane</pre>
<div class="block">Album scrollPane</div>
</li>
<li class="blockList">
<h5>tilePane</h5>
<pre>javafx.scene.layout.TilePane tilePane</pre>
<div class="block">Album tilePane</div>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="photos/src/Photos/User.html" title="class in photos.src.Photos">User</a> user</pre>
<div class="block">Which User this album belongs to</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.src.Photos.Photo">
<!--   -->
</a>
<h3>Class <a href="photos/src/Photos/Photo.html" title="class in photos.src.Photos">photos.src.Photos.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
<div class="block">Photo's caption</div>
</li>
<li class="blockList">
<h5>date</h5>
<pre>java.util.Date date</pre>
<div class="block">Date it was "taken"</div>
</li>
<li class="blockList">
<h5>listOfTags</h5>
<pre>java.util.ArrayList&lt;<a href="photos/src/Photos/Tag.html" title="class in photos.src.Photos">Tag</a>&gt; listOfTags</pre>
<div class="block">List of tags for a photo</div>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.lang.String path</pre>
<div class="block">Path to image</div>
</li>
<li class="blockList">
<h5>photoDetailsField</h5>
<pre>javafx.scene.control.TextArea photoDetailsField</pre>
<div class="block">photoDetails Field</div>
</li>
<li class="blockList">
<h5>photoDisplay</h5>
<pre>javafx.scene.image.ImageView photoDisplay</pre>
<div class="block">photoDisplay field</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.src.Photos.PhotosController">
<!--   -->
</a>
<h3>Class <a href="photos/src/Photos/PhotosController.html" title="class in photos.src.Photos">photos.src.Photos.PhotosController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>loginText</h5>
<pre>javafx.scene.control.TextField loginText</pre>
<div class="block">Login text from field</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.src.Photos.Tag">
<!--   -->
</a>
<h3>Class <a href="photos/src/Photos/Tag.html" title="class in photos.src.Photos">photos.src.Photos.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fullTag</h5>
<pre>java.lang.String fullTag</pre>
<div class="block">The whole "tagName=tagValue"</div>
</li>
<li class="blockList">
<h5>onlyOneValue</h5>
<pre>boolean onlyOneValue</pre>
<div class="block">Whether there can only be one of these tagNames for this photo</div>
</li>
<li class="blockList">
<h5>tagName</h5>
<pre>java.lang.String tagName</pre>
<div class="block">tagName from "tagName=tagValue"</div>
</li>
<li class="blockList">
<h5>tagValue</h5>
<pre>java.lang.String tagValue</pre>
<div class="block">tagValue from "tagName=tagValue"</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="photos.src.Photos.User">
<!--   -->
</a>
<h3>Class <a href="photos/src/Photos/User.html" title="class in photos.src.Photos">photos.src.Photos.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumDetails</h5>
<pre>javafx.scene.control.TextArea albumDetails</pre>
<div class="block">Text area showing album details</div>
</li>
<li class="blockList">
<h5>createAlbumField</h5>
<pre>javafx.scene.control.TextField createAlbumField</pre>
<div class="block">create album field</div>
</li>
<li class="blockList">
<h5>currIndex</h5>
<pre>int currIndex</pre>
<div class="block">Index of user</div>
</li>
<li class="blockList">
<h5>deleteAlbumField</h5>
<pre>javafx.scene.control.TextField deleteAlbumField</pre>
<div class="block">delete album field</div>
</li>
<li class="blockList">
<h5>listOfAlbums</h5>
<pre>java.util.ArrayList&lt;<a href="photos/src/Photos/Album.html" title="class in photos.src.Photos">Album</a>&gt; listOfAlbums</pre>
<div class="block">User's list of albums</div>
</li>
<li class="blockList">
<h5>listOfTags</h5>
<pre>java.util.ArrayList&lt;<a href="photos/src/Photos/Tag.html" title="class in photos.src.Photos">Tag</a>&gt; listOfTags</pre>
<div class="block">List of tags the User can choose from when creating a new tag</div>
</li>
<li class="blockList">
<h5>listView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; listView</pre>
<div class="block">listView</div>
</li>
<li class="blockList">
<h5>renameAlbumNewField</h5>
<pre>javafx.scene.control.TextField renameAlbumNewField</pre>
<div class="block">rename album new field</div>
</li>
<li class="blockList">
<h5>renameAlbumOldField</h5>
<pre>javafx.scene.control.TextField renameAlbumOldField</pre>
<div class="block">renameAlbumOld Field</div>
</li>
<li class="blockList">
<h5>sampleTagNames</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; sampleTagNames</pre>
<div class="block">List of pre-defined tags the User can choose from when creating a new tag</div>
</li>
<li class="blockList">
<h5>searchButtonController</h5>
<pre><a href="photos/src/Photos/Search.html" title="class in photos.src.Photos">Search</a> searchButtonController</pre>
<div class="block">Search button controller</div>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
<div class="block">User's username</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
