<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Apr 15 18:45:10 EDT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/Admin.html#update()">update()</a></span> - Method in class photos.src.Photos.<a href="../photos/src/Photos/Admin.html" title="class in photos.src.Photos">Admin</a></dt>
<dd>
<div class="block">Updates the Listview</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/User.html#update()">update()</a></span> - Method in class photos.src.Photos.<a href="../photos/src/Photos/User.html" title="class in photos.src.Photos">User</a></dt>
<dd>
<div class="block">updates the list of album's page</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/Album.html#update(javafx.event.ActionEvent)">update(ActionEvent)</a></span> - Method in class photos.src.Photos.<a href="../photos/src/Photos/Album.html" title="class in photos.src.Photos">Album</a></dt>
<dd>
<div class="block">Sets up the tilepane when album is opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/Search.html#update(javafx.event.ActionEvent)">update(ActionEvent)</a></span> - Method in class photos.src.Photos.<a href="../photos/src/Photos/Search.html" title="class in photos.src.Photos">Search</a></dt>
<dd>
<div class="block">Set up tilepane</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/Album.html#updateDateRange()">updateDateRange()</a></span> - Method in class photos.src.Photos.<a href="../photos/src/Photos/Album.html" title="class in photos.src.Photos">Album</a></dt>
<dd>
<div class="block">Used to update the min and max date in an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/Album.html#user">user</a></span> - Variable in class photos.src.Photos.<a href="../photos/src/Photos/Album.html" title="class in photos.src.Photos">Album</a></dt>
<dd>
<div class="block">Which User this album belongs to</div>
</dd>
<dt><a href="../photos/src/Photos/User.html" title="class in photos.src.Photos"><span class="typeNameLink">User</span></a> - Class in <a href="../photos/src/Photos/package-summary.html">photos.src.Photos</a></dt>
<dd>
<div class="block">User Class
 Contains fields/methods for the user account</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class photos.src.Photos.<a href="../photos/src/Photos/User.html" title="class in photos.src.Photos">User</a></dt>
<dd>
<div class="block">User constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/User.html#%3Cinit%3E(java.lang.String)">User(String)</a></span> - Constructor for class photos.src.Photos.<a href="../photos/src/Photos/User.html" title="class in photos.src.Photos">User</a></dt>
<dd>
<div class="block">User constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/User.html#username">username</a></span> - Variable in class photos.src.Photos.<a href="../photos/src/Photos/User.html" title="class in photos.src.Photos">User</a></dt>
<dd>
<div class="block">User's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/src/Photos/Photos.html#userName">userName</a></span> - Static variable in class photos.src.Photos.<a href="../photos/src/Photos/Photos.html" title="class in photos.src.Photos">Photos</a></dt>
<dd>
<div class="block">Global userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../photos/data/Database.html#usersFile">usersFile</a></span> - Static variable in class photos.data.<a href="../photos/data/Database.html" title="class in photos.data">Database</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
